<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Admin</title>

<style>
body{
  background:#0a0a0a;
  color:#fff;
  font-family:Arial;
  text-align:center;
}

input{
  width:80%;
  padding:10px;
  margin:8px;
  border-radius:8px;
  border:none;
}

button{
  padding:12px;
  margin:8px;
  background:#8B0000;
  color:#ffcc00;
  border:none;
  border-radius:8px;
}

img{
  margin-top:10px;
  border-radius:10px;
}
</style>
</head>

<body>

<h2>🛠️ Criar Aula</h2>

<input id="titulo" placeholder="Título"><br>
<input id="video" placeholder="Link do vídeo"><br>

<input type="file" id="capaInput"><br>
<img id="preview" width="120"><br>

<button onclick="salvar()">Salvar Aula</button>

<p id="msg"></p>

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<script>

const supabase = window.supabase.createClient(
  "https://rokyxzsnxsuabigohmpm.supabase.co",
  "sb_publishable_7yZNrxHvrI11LCaeJLsVvQ_-9sXaG6P"
)

// 🔐 PROTEÇÃO ADMIN
if(localStorage.getItem("tipo") !== "admin"){
  alert("Acesso negado")
  location.href = "login.html"
}

let capaBase64 = ""

// 📷 CAPA
document.getElementById("capaInput").addEventListener("change", function(e){

  let file = e.target.files[0]
  if(!file) return

  let reader = new FileReader()

  reader.onload = function(){
    capaBase64 = reader.result
    preview.src = capaBase64
  }

  reader.readAsDataURL(file)
})

// 💾 SALVAR
async function salvar(){

  let titulo = document.getElementById("titulo").value
  let video = document.getElementById("video").value

  if(!titulo || !video){
    msg.innerText = "Preencha tudo"
    return
  }

  let { error } = await supabase
    .from("aulas")
    .insert([
      { titulo, video, capa: capaBase64 || "icon.png" }
    ])

  if(error){
    msg.innerText = "❌ Erro ao salvar"
    console.log(error)
  } else {
    msg.innerText = "✅ Aula salva!"

    document.getElementById("titulo").value = ""
    document.getElementById("video").value = ""
    preview.src = ""
    capaBase64 = ""
  }
}

</script>

</body>
</html>
